readTimeOut = ${readTimeOut}
officeId = ${officeId}
savings= ${savings}
connectTimeOut = ${connectTimeOut}
baseUrl= ${baseUrl}
suffixUrl= ${suffixUrl}
authorization= ${authorization}
country= ${country}
state= ${state}
countryCode= ${countryCode}
stateCode= ${stateCode}
tokenUrl =  ${tokenUrl}
accountType = ${accountType}
customerClientType = ${customerClientType}
agentClientType = ${agentClientType}
bankClientType= ${bankClientType}
billerClientType = ${billerClientType}
walletProduct = ${walletProduct}
commsionProduct = ${commsionProduct}
savingsProduct = ${savingsProduct}
loanProduct = ${loanProduct}
bankProduct = ${bankProduct}
bankChargeProduct = ${bankChargeProduct}
billerProduct = ${billerProduct}
billerChargeProduct = ${billerChargeProduct}
authMode = ${authMode}
customerRole = ${customerRole}
transactionHookId = ${transactionHookId}
wwAccount = ${wwAccount}
wwClient = ${wwClient}
wwPass=${wwPass}
officeName=${officeName}
transferLimit=${transferLimit}
grpc.server.port=${grpc_server_port}
pbAccount=${pbAccount}
pbClient=${pbClient}
pbAccountNo=${pbAccountNo}
date-format=dd MMMM yyyy
locale=en

management.endpoints.web.exposure.include=health,info,metrics

# Default is true, we are making it explicit
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
sentry.logging.enabled=true
server.port=9999

# spring.main.web-application-type=none
# logging.level.com.boat.bp.middleware=DEBUG

# escrowAccId = ${escrowAccId}
